<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display" /> -->
    <title>Hello, world!</title>
    <style>
        html,
        body {
            height: 100%;
            background: linear-gradient(to bottom, #ffbb5687 0%, #ff7600d1 100%);
        }
        
        .fill {
            width: 100%;
            height: 100%;
            /* background: #6991d1; */
        }
        
        .dot {
            height: 150px;
            width: 150px;
            background-color: rgb(228, 228, 228);
            border-radius: 50%;
            display: inline-block;
            -webkit-box-shadow: 0px 17px 43px -2px rgba(0, 0, 0, 0.58);
            -moz-box-shadow: 0px 17px 43px -2px rgba(0, 0, 0, 0.58);
            box-shadow: 0px 17px 43px -2px rgba(0, 0, 0, 0.58);
        }
        /*         
        .btn {
            -webkit-box-shadow: 1px 22px 33px -3px rgba(0, 0, 0, 0.44);
            -moz-box-shadow: 1px 22px 33px -3px rgba(0, 0, 0, 0.44);
            box-shadow: 1px 22px 33px -3px rgba(0, 0, 0, 0.44);
        } */
    </style>
</head>

<body>
    <div class="container fill">
        <div class="row justify-content-md-center">
            <div class="col-md-4 text-center">
                <div class="login">
                    <span style="margin-top: 3em" class="dot"></span>
                    <h1 style="margin-top: 1em">Aurelia</h1>
                    <h3 style="margin-bottom: 3em">Brlieve in the Golden</h3>
                    <a style="margin-bottom: 1em" type="button" class="btn btn-light btn-block shadow rounded" href="home.html">Login</a>
                    <button type="button" style="background-color: hsla(14, 21%, 72%, 0.41); border-color:  hsla(14, 21%, 72%, 0.41); " class="btn btn-light btn-block shadow rounded">Sign up</button>
                    <hr>

                    <button style="margin-top: 2em" type="button" class="btn btn-primary btn-block shadow rounded"><i class="fa fa-twitter social"></i> Login with Twitter</button>
                    <hr>
                    <h5 style="margin-top: -0.5em; margin-bottom: 10em"><small>mad by ss v 0.1</small></h5>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>